Button {
  padding: 0;
  margin: 0 1;
  border: none;
  color: white;
  height: 1;
  min-width: 3;
}

Toast {
  height: 1;
  margin: 0;
  padding: 0;
}

Horizontal {
  overflow-x: auto;
  # height: 1fr
}

Input {
  padding: 0;
  margin: 0;
  height: 1;
  border: none;
}

#control-panel-buttons {
  width: 1fr;
}

#control-panel-2 {
  width: 1fr;
}

#color-input {
  width: 10;
}

#control-danger-zone-label {
  color: red;
}

#control-danger-zone > Button {
  background: red;
}

#delay-input {
  width: 4;
}
