Screen {
  padding: 1;
  margin: 1;
  color: $primary;
  background: $surface;
}

Button {
  padding: 0;
  margin: 0 3;
  border: round $primary;
  color: white;
  height: 3;
  min-width: 3;
}

Toast {
  height: 1;
  margin: 0;
  padding: 0;
}

Horizontal {
  overflow-x: auto;
  height: 3;
}

Input {
  padding: 0;
  margin: 0;
  height: 3;
  border: round $primary;
}

VerticalScroll {
  border: round $primary;
}

#control-panel-buttons {
  width: 1fr;
  max-height: 11;
}

#control-panel-2 {
  width: 1fr;
}

#color-input {
  width: 10;
}

#control-r {
  color: red;
}

#control-g {
  color: green;
}

#control-b {
  color: blue;
}

#command-input {
  width: 40;
}

#starttime-input {
  width: 9;
}

#control-danger-zone-label {
  border: red;
}

.danger-buttons {
  border: red;
}

#delay-input {
  width: 6;
}
