*   1af19b82 (HEAD -> main, upstream/main) Merge branch '2026-blender'
|\  
| * 3a203c06 (2026-blender) Mute nofity in dopesheet
| * bd28dc48 Add git attribute
| * 62afb0af Upload basically all model and remove music and fix some timeline order
| * 6495d49e Upload Music and Add Default Keyframe for Control Keyframe
| * 2425369e Handle no change
| *   645b998d Merge branch 'BLENDER-#642' into 2026-blender
| |\  
| | * f45ab403 pin all dancers & remove fade_for_new_status in first timeline
| | * 29675bc0 modify update fade/pos sequence
| | *   6a387a65 (BLENDER-#642) Merge branch '2026-blender' into BLENDER-#642
| | |\  
| | | * 4ddc966f Finish part of Control Update + Control Add/Delete
| | | * 33194dd3 Update some control map-related program
| | | * e04d03d8 Blender #641 (#651)
| | | * bc297d5d Add timeline and pos related things
| | | * 73816076 Blender-#642 Timeline Update (#649)
| | * | ecf4d258 modify update fade/pos seq
| | * | ff47c7aa refine update algorithm
| | * | 8c9eacb4 Revert "Merge branch 'NTUEELightDance:main' into BLENDER-#642"
| | * |   2d2681fe Merge branch 'NTUEELightDance:main' into BLENDER-#642
| | |\ \  
| | * | | 4d2ba64c implement state.fade_sequence_map / state.pos_sequence_map initialization and update
| | * | | 52f3c254 add fade_seq and pos_seq in state
| | * | | 0e5ee4e0 optimize timeline loading process
| | * | | 0920e4c3 fix type check errors
| | * | | 8d0ed6b1 New feature: pin dancer/part
| | * | | 8a20ec83 refactor code & fix bugs
| | * | |   c6aad62d Merge branch '2026-blender' into BLENDER-#642
| | |\ \ \  
| | | | |/  
| | | |/|   
| | | * | cc98fcc9 Add Sub Pos Map
| | | * | c31bcab5 Finish part of ctrl diff
| | * | | c20895d4 show breakdown frame  in 1st timeline when all status are None
| | * | | a6e16f8a add timeline display for partial load
| | * | | eaed9737 add pos frame partial load
| | * | | b1c4dc91 1. show 2 timelines: (1) fade_for_new_status and (2) fade_for_selected_part when a part is selected 2. show 2 timelines: (1) pos_overall and (2) pos_selected_dancer when a dancer is selected
| | * | | 0ec2ac2e Show fade sequence of selected object in dopehseet
| | * | | ebf29974 collapse selected channels when object is selected
| | * | | 341d0fea fix import modules
| | * | | 2ff46add show selected object in dopesheet & remove summary channel
| | |/ /  
| | * | 18d95955 Fix the error that cannot load when no pos keyframe exist
| | * | c3274996 Add test keyframe for pos and ctrl map
| | * | aad44f26 New things
| | * | aac311ea Make some progress on converting between old and new Lighttable
* | | | e11827bf (replaced, upstream/dev, dev) rename struct RedisControlSubscription, as it's not only used for subscriptions
|/ / /  
* | | 39f986cc Merge with backend and fix some bug
* | | 3bee00a6 Delete redundant types
* | | 72d8f44d Delete for-test-only functions
* | | 24cab30d Fix some bugs about no-status light preview & add more models
* | | ffc94803 Fix Some Typos
* | | 6a981f41 Finish most of the clipboard and Add human models
* | | 9c6d93a9 Most of Control Modify and Part of Clipboard
* | | 0a64aa56 Finish part of Control Update + Control Add/Delete
* | | 4f1270ff Update some control map-related program
* | | 17fa7a3f Blender #641 (#651)
* | | c9559c22 Add timeline and pos related things
* | | d063461c Blender-#642 Timeline Update (#649)
* | | 6270ba7a Add Sub Pos Map
* | | 4a269a63 Finish part of ctrl diff
* | | 60873723 Fix the error that cannot load when no pos keyframe exist
* | | 5c82f9de Add test keyframe for pos and ctrl map
* | | 81ce119a New things
* | | aa377739 Make some progress on converting between old and new Lighttable
* | | 230856a6 hotfix: fix typo
* | | ecfd5833 hotfix: don't use option for fields return value for to frontend
* | | cdb4e74a hotfix: check for non-effectness in edit_control_map
* | | 57dfd717 hotfix: don't use option for fields return value for subscriptions
* | | b21abc23 hotfix: allow fiber to have color_id = 0
* | | 18df7446 slight modifications
* | |   2e5e4cbc Merge changes from #654 into dev
|\ \ \  
| * | | 5e4cc63a EDITOR-#654 Add no_effect to control map
| | |/  
| |/|   
* | | 9994a2d5 use boolean instead of PositionType to indicated type of position data
* | | 8b0d52f2 fix some completely intolerable code
* | |   f87a6ef9 Merge changes from #652 into dev
|\ \ \  
| * | | 2ec1a56e AddPositionFrame
* | | | 334b5a25 modify some types
* | | | a1b5a587 use structs for graphql inputs
* | | | a1980ddf refactor api/uploadData with helper functions
|/ / /  
* | | eda8cf5c fix tests
* | | 30473b06 modify api/exportData, api/frameDat, api/uploadData
* | | df478bae change some graphql APIs
* | | cfe15d0b add interpolation for no-change effects
* | | de23219e add directus
* | | 7fe94fa4 fix some bugs for api/exportData, api/frameDat, api/uploadData
* | | 0488f88f fix some bugs in api/uploadData and api/exportData
* | | 2dfcda71 modify README
* | | 5da399bb fix arithmetic overflow error
* | | 2bb6ade8 add part ID mapping between DB and channel table
* | | 8cbb3a50 fix api/ControlDat
* | | 15dae30d modify README
* | | 3d19c1fb modify some types in src/types/global.rs, fix api/exportData
* | | 17af15af use load_dotenv!() instead of dotenv().ok() in src/lib.rs
* | |   6b1696a8 Merge branch 'joseph0618:UpdateMutations' (#650, #636) into dev
|\ \ \  
| * | | d08b2924 unnecessary unwrap
| * | | c852ea55 update with NO_EFFECT
| * | | 6ab1bc44 EDITOR-#363 update table name and remove redundant file
| * | | 4c07f089 Editor-#363 remove secret
| * | | f66956a2 Editor-#363 fix README
| * | | e7b61aef EDITOR-#363 change config
| * | | aa3b2f4f EDITOR-#363 remove AUTH0_CLIENT_SECRET
| * | | 55128fab match schema
| * | | e4ba876b change prisma to sea-orm
| |/ /  
* | | 2213bb3f finish api/controlDat and api/frameDat
* | | b5b298ef rewrite api/uploadData
|/ /  
* / 6df97a06 fix lint errors
|/  
* 472b1628 Change requirements.prod.txt
* 72d28cfa remove secret
* e0cce2d1 change port for initDB.js
* 70146f31 change port for saveData.js
* 969f6cb3 Change Backup Details
* 2684b2a0 expose port for editor server
* 886634b9 Update EECamp music
* ca5e1c3e Fixed the bug of set_requesting
* b3ad455c reformat code to satisfy clippy for file-server
* 4fef282f reformat code to satisfy clippy
* 65edf91d temprorary fix to graphiql
* d3e6d572 Update EECamp Music, except for beat
* 2149e5bd Modify the test data to fit number of current dancers
* ecd279df Update 2026 EECamp models
* 0fb3ba50 organize code for 2026
* 60626c82 update props script final
* 145c3878 Update music and dancer table, bug fixes
* 2c2f5100 update scripts
* 651a6c0b (tag: blender-v1.3.4) Add pagination for getting control map
* ac3768cc Update music
* 937c0151 increase max file size
* 3ff0447d Update music
* de9d9785 Bug fixes, better error handling
* b67f52ff add cool big cannon script
* f392f4f3 (tag: blender-v1.3.3) Bug fixes
* 59c21f3b update props scripts
* 6c77d0b0 save scripts
* d0775fdd Update model and hash
* 2933b45e (tag: blender-v1.3.2) Change color palette layout, enable add/delete frame on partial load
* 96a9e564 Update dancer table and music offset
* 1ab66e9e update scripts for cannon
* 2a9a7c51 Update hash
* 096f4328 Update hash and waveform
* ba93f607 Fix beat
* 88c36e57 Update music
* a6ff7ffa Update music stop script
* 034aea25 Update dancer table, change music player
* 4e1eab1d update props scripts
* 3e77729d add script for changing color of a part
* c2997ad6 update spinning script
* 32676228 Control panel web support, add metronome and script for music calibration
* 5aff80d6 readable code this is not
* b8da52b0 fix bug
* f84cb226 add script for creating spinning orb
* 65dc699a Update music hash
* be00c9a9 remove indentation in lightTable
* 51ca457c add script for shifting frames
* e5282e42 add script for deleting frames
* c753b193 Update music hash
* b0712f2c Update music
* fbcc150c bug fix
* 3b106bff add script for changing alpha
* 85cbfd82 Update pinmap and RPi table
* b9ec0d1c add tracing for production
* 0fa41ad6 Update test
* 73ee8afa Add sync shortcut
* 8fbfc3f6 Update props models, music and beat map
* 12ea3861 Minor bug fix
* fffe61c4 Minor bug fix
* b57ba528 Update pinmap table, change log format
* 85837aca rename gun_2.glb
* bec1b66c add props model
* 732083a7 Fix command center log, add countdown
* bda56cd4 bug fix
* 7c74c801 RPi table update, command center add fixed RPi IP
* be61f4ab bump dependencies
* 5fff6a74 update LEDEffect when editing color
*   12a17f98 Merge branch 'command-tui'
|\  
| * 548f9332 Pinmap update, better ctrl server logging, cmd center fixes
| * b79df84c Change ctrl panel layout, add parttest panel
| * 738c2809 Update pinmap and dancer table
| * 4b014ad0 Add TUI dancer dashboard, update dancer table format
| * b26df6a6 Update ctrl server config for 2025 lightdance
| * d1cfc45c Update API
| * 820e0028 Change techstack to Textual
| * 075b058a Generate fake dancer data
| * 72732e73 Change layout
| * 03a4d714 Setup layout
* | 6d7378e6 (tag: blender-v1.3.1) bug fix in clipboard
* | c61270f3 bug fix
* | 566f9760 Update music
|/  
* ee947898 Improve bundling compatibility, support local bundle
* 3c714fd4 bug fix
* 547c1426 Update dancer models, update changeLEDLength script
* 1cfb5be6 Fixed frontend bugs, changed some behavior
* 58c52659 use integer for interpolation
* a847439a Separate frontend arm64 bundling
* dbc6b2a2 remove super secret key
* 5de0b8f9 (tag: blender-v1.3.0) update Dockerfile
* fe42650d setup production
* 5ccef0b3 Add script for glb file preprocessing
* a8e0e000 Remove redundency in glb files
* 99f255a0 Minor bug fix
* 60c20e63 update models
* 444e1d6f update tests
* a0efe362 Update 2025 data (except glb files)
* 018a072b Update node deps
* be72cc5e Update partial load beat logic
*   5d69a6dc Merge pull request #638 from hsuehntuee/EDITOR-#617
|\  
| * 7c5c2877 EDITOR-#617 fix bug of position_frame test after add rotation
|/  
*   98bd19f6 Merge branch 'BLENDER-#572' into 2025-blender
|\  
| * 92480900 update interpolation logic
| * daf4db9a Enable cyclic gradient interpolation
| * d874779f bug fix
| * 4bb2d569 add gradient to merged parts
| * ca005ab0 fix data upload/export
| * 898bddbd implement gradient for getDancerLEDData
| * 71249313 LED Bulb control full support
| * ab4c9fdf Gradient support
| * f7a62d54 Single LEDBulb control support in Blender (WIP w/o backend interaction)
| * 92bd75f0 add api test
| * 975275c7 remove warning
| * 9a4fda19 bug fix in json
| * 4660dca2 EDITOR-#604 support directly edit light-bulb, waiting for frontend and test
| *   d251a39d offline login in dev mode
| |\  
| | * 8fd225e6 minor fix
| | * 7186940a modify test accordingly
| | * 4807cb8b offline login with test user in dev
| |/  
* | 9c97d83e Update 2025 music
* |   4baf2f0b Merge branch 'EDITOR-#609' into 2024-blender
|\ \  
| * \   c0291411 Merge branch '2024-blender' into EDITOR-#609
| |\ \  
| |/ /  
|/| |   
* | | 6a205ed1 Fix partial load beat
* | | 2cad7244 Remove Python CI check
* | |   63691193 Merge branch 'BLENDER-#620' into 2024-blender
|\ \ \  
| * | | 6e629ae0 EDITOR-#620. Fix the frame range that permits increasing frame
| * | | 14780812 EDITOR-#620. Fix some bugs/ Add a few changes
| * | | 6dd39de3 EDITOR-#620 Fix lint issues.
| * | | 249844fc EDITOR-#620 Fix lint issues.
| * | | 534f7a6c EDITOR-#620. Finish partially load frames of selected dancers/time range
* | | |   7612fed1 Merge branch 'EDITOR-#626' into 2024-blender
|\ \ \ \  
| * | | | b56e0c64 Lower the floor and HideSelect floor&camera
| * | | | b7b42b86 Add camera and stage preview
* | | | |   39d5f2e3 Merge branch 'BLENDER-#621' into 2024-blender
|\ \ \ \ \  
| |_|_|_|/  
|/| | | |   
| * | | | b1f4bf55 modify beat file loading process
| * | | | 14765ef4 add loop feature & change marker scale
| * | | | f6c90afa make it conciser
| * | | | 6b4f7519 fix bugs of beat decreasing
| * | | | 9eeb0f0b add beat handler & mark beat points
* | | | |   23edb83b add tests for LED and position frame
|\ \ \ \ \  
| |_|/ / /  
|/| | | |   
| * | | | 94c1b0c6 EDITOR-#617 delete tests/position_map.rs
| * | | | 9a5a5ef7 EDITOR-#617 change from http to graphql method, and combine model, part and led into one led.rs test
| * | | | 1db48d03 EDITOR-#617 change from http to graphql method, and fix db problem
| * | | | e92d8f43 EDITOR-#617 change from http to graphql method, and fix db problem
| * | | | 611dbce0 EDITOR-#617 change from http to graphql method, and fix db problem
| * | | | 35afa8e5 EDITOR-#617 change from http to graphql method
| * | | | b0903436 EDITOR-#617 fix some bugs of tests of three files
| * | | | d522e7eb EDITOR-#617 add tests of three files
|/ / / /  
* | / / 4ae777a3 Update deps, bug fix
| |/ /  
|/| |   
* | |   781b3de8 add test user
|\ \ \  
| * | | 64cf2a7f minor modification
| * | | b488c15d add test user for development
|/ / /  
* | | 70d118b9 EDITOR-#630 resolve todo of redundant sql query related to fading and editing control map
* | | 2af6e171 remove delete user api
* | | c7dea357 update auth
* | | cc68562e remove logging
* | | 6935ac68 ditch get_test_user
* | | 4d1c81a2 update README
* | | e30b2943 clean up password field for user data
* | | 692cdc0c modify tests for authenication
* | | b14346ee store user data in redis after login
* | | 6d550013 try to remove code that uses User model
* | | fd2f7100 delete User from schema
* | | 5aa06582 change authentication logic for server/
* | | fb8ca09d use get_token utility for login
* | | 5655bbb1 add get_token function to utility
* | | d5eb57d7 add username and password for test in .env.development
* | | aa0e52a0 remove [TOC]
* | | 6c37d994 remove unused code
* | | c6e710f6 merge all tests for authentication into one
* | | 1dbe352b update .env
* | | 60390eb0 remove unused code
* | | addab906 slight modification
* | | 8b120f69 modify README
* | | bd928475 slight modification to tests
* | | 72580d9e add test for check token
* | | d4d614d7 modify check_token
* | | 188d6cc1 restructure tests
* | | 6c1b38bd add test for logout
* | | bf3730f5 slight modification to login tests
* | | d0bcb3cc remove unused code (sqlx/redis) for user
* | | 745b1717 fix login, add test
* | | 211e56dc login & verify_token
* | | eaa2d00c login with auth0
* | | d47ace15 Fix ctrl server workflow
* | | 0f48a7f4 Decrease asyncio loop rate
|/ /  
* | 032b681b nevermind
* | 36599489 test in production
* | 96ff551b separate api tests
* | e80c5df1 reduce logging
* | 0a2df955 update backend dependencies
* | 34e69f18 remove export_logger
* | 6d0ef53a remove export_logger
* | 842497cf huge bug fix
| * e9ed2e29 remove huge bug
| * 917986b5 fix error
| *   eb37358b Merge branch 'main' into EDITOR-#609
| |\  
| |/  
|/|   
* |   613566cc Merge pull request #615 from damselette03/EDITOR-#610
|\ \  
| * | 4a6cbc5a add header to export data
| * | 08fa29f3 fix errors and pass test
| * |   187310a6 Merge branch 'main' into EDITOR-#610
| |\ \  
| |/ /  
|/| |   
* | | d6c11559 rename test
* | | 9493eafd add export data test
* | | a0bd92b7 update rust ci
* | | b1fa7f1b add upload_data test
* | | bef6005c add graphql tests
* | | 96bbce5f fix markdown lint violations
| * | 3c4197ac update axum to 0.8.1 and fix all errors without test
| * | 7c5f82ef update axum to 0.8.1 and fix problems.
| * | 4cb57426 update axum to 0.8.1 and fix some error
| | * 5b679154 Complete frontend rotation support
| | * 48022f7e bug fix
| | * af9e05fb Frontend fix rotation offset from .glb files, bug fixes
| | * fb932bea add api test
| | * ecf87dfb rename position to location
| | * 04dad29d Frontend rotation support (untested)
| | * 1d2308b4 organize structs
| | * 2adbadf7 update part types
| | * e520421f fix position data format
| | * 7e26c2b1 fix bug in upload_data.rs
| | *   c18c2abb Merge pull request #613 from hsuehntuee/EDITOR-#609
| | |\  
| | | *   cb0bb003 Merge branch 'EDITOR-#609' into EDITOR-#609
| | | |\  
| | | |/  
| | |/|   
| | * | bf21ea7d EDITOR-#609 support rotation--wait for testing
| | * | b996d08e EDITOR-#609 support rotation--wait for testing
| |/ /  
|/| |   
| | * d4a0699b EDITOR-#609 add default rx,ry,rz = 0,0,0
| | * 1bd35758 EDITOR-#609 support rotation--wait for testing
| | * 2c1e2210 EDITOR-#609 support rotation--wait for testing
| |/  
|/|   
* |   a700601f Merge branch 'BLENDER-607'
|\ \  
| * | 47e71572 MacOS support
| * | 52e41131 Windows support
| * | 9fe87525 Add pop-up log window (tested in linux)
| * | 0674e82b Setup logger, replace printing with logging
|/ /  
* | 54fd63e0 Update package.json and README for bundling
* | d4f96092 bug fix in json
* | 9f19db6b Fix bundling compatibility bug
* | a8f3f7cf Enable wheel cache in frontend bundling, better bundling script
* | a423fd18 fix bundling bug on MacOS
* | 528be756 make tracer more colorful
* | 05fc37ec blender bundling temp fix
* | 86752f27 use multi-thread
* | 99c8ba01 support tracing for Blender 4.2
* | 56cd501c remove cargo test
* | a3ca9aeb add nocapture to test
* | 479cf4b6 add cargo test to github actions
* | bd3bbe3a move main logic to lib.rs
* | 2ebe05b2 Fix typo
* | a0e6f6be Add multi-platform bundling script, clean up
* | c4b34ac7 add api tests
* | 87bd2aca change tracing type
* | 85f129cd Setup Pyright
* | f68e0a4a Rename 'graphqls' to 'schemas'
* | c8e9b511 Enabled optional waveform and nametag display in user settings
* | 38166446 basic graphql tracing
|/  
* 214a9c71 add api tracer
* d42f8ea9 bug fix
* 9b995ced read env at compile time
* c0a71c26 setup tracing
* 02fdb5bd Bug fix, fixed Windows support
* 4111b11c Removed deprecated types, fix bpy 4.2 typing
* d72605a9 Typo fix
* b409e217 (tag: blender-v1.3-beta.1) Bug fix
* 8da88897 remove super secret file
* 501aa33e remove logging
* fa9c698a Removing deprecated types (WIP)
* 6c145b17 update production README
* d206ae5f update to Rust 1.83
* a5605f2b Update Blender to 4.2 LTS (WIP)
* 312fa5b5 Update README.md
* c9b9ec02 fix json error
* c9afa68f fix typo
* 208dec2b Update python envirionment
* e74ee2b1 Setup virtualenv for python
* 15b0b7cb Update README and lockfiles
* 8bee58a0 Init command center
* 7558461d Update dependencies
* c5d083db Update README
* 064ac545 Update README.md
* d3a0d072 Remove deprecated attribute
* 7aa5e842 update to Rust 1.81
* aedd6482 organize workflow (#601)
* 5185e409 rewrite file server in rust
* 3f14d892 update editor server ci
* 0e29c97b remove clippy check
* 314db61d lint code and add actions
* eaed93a6 Dancer table update
* 7ad0b52c Dancer table update
* aebef1e0 Controller server config update
* f258f8c1 update some dependencies
* 00394c12 change workflow
* 35694961 fixed package.json
*   ae7710ce Merge branch 'main' of https://github.com/NTUEELightDance/LightDance-Editor
|\  
| * 6ba9770b Cleaned up legacy code
* | ff0e18c3 disallow deleting first frame
|/  
* 5c7cea3b Bug fixes & cleaning
*   83a33155 Update music, change blender version
|\  
| * 1b3a49ae Update music, change blender version
|/  
* 502a2332 update README
*   eaf7377f (tag: v1.2.1) 2024 EEcamp init
|\  
| *   45d57c86 Merge branch 'NTUEELightDance:main' into main
| |\  
| |/  
|/|   
* |   aa70268c Merge pull request #598 from Chalkman071/main
|\ \  
* | | fcbf9d33 update setup commands
| | * 9be110eb 2024 EEcamp first commit
| |/  
| * 22b5ebb5 2024 dancer table last update, modify music offset
|/  
* 666c1a31 update music and waveform
* f2c78490 remove web editor
* 9b476319 Update dancer table, improve force stop
* a67b6cea fix control record update
* 859ef28f update music and waveform
* 3d73a30b improve reorder condition
* 628c9a80 improve reorder condition
* fa28d634 disable undo/redo in clipboard
* 51600ef4 update music and waveform
* 532b31bd fix map update
* e73907b8 improve fake frame update and current status/pos update
* f82a5cb2 add notification in clipboard
* a3532055 updata pinMapTable (#595)
* bf80d21b Bug fix, enable force stop from command center, update controller server config
* 9bca8549 Update controller server config
* 733b7570 fix ignoring frame while previous frame is fading
* a9ed898b auto reset animation when lazy update fails
* 59225f18 add reset animation operator
* e3015635 add lots of improvement
* 2bcc8ae8 Add fail count to ping
* 2a4cb7cd Remove executive identical frames in dancer LED data
* c9ad26ae Revert "update pinMapTable (#589)" (#590)
* c1a89f98 Remove executive black frames in dancer LED data
* bdda2b8e update pinMapTable (#589)
* ef2e4c32 Update control panel and controller server tables (#588)
* c2bb3c83 fix 3_crc model
* 001db227 update waveform hash
* 95d063bb update music and models
* bf5d8a45 ignore deleting frames in shift
* 64f6713f increase worker threads
* b6455aa2 Update controller server and pin map table (#587)
* d361377f update pinMapTable (#586)
* b32364c5 use traceback in except block
* 59a6182a improve file structure of load and add log in map updates
* 8ebe31ca [CONTROLLER][BLENDER] Control panel / control script update (#585)
* decfe51a disable control/pos record publication in shift
* 6bb99a0a fix ld_fade, ld_start not sync with frame_start
* 06e0f848 update pinMapTable (#582)
* 3e382083 fix model not loaded into new file
* 99e5c22a shrink prop models
* 90421799 fix local model hash refreshing
* 89e2ae79 improve model asset system
* 66d28c71 fix load_hash.json doesn't get updated
* 4adc7e21 update 13_nian model
* f8bfcff1 Update README.md
* b1d5e8b8 Update README.md
* 056fed94 Create README.md
* 5a797a60 fix pinMapTable format
* c7a3b7bc fix preference not saved
* 4375baec adjust light property settings
* 47c43900 (tag: blender-v.1.2.0) avoid reset all control frame in lazy update
* b3993d37 improve efficiency of lazy update animation data
* dace6b6a improve efficiency of updating color
* 0ed1e798 update pinMapTable (#579)
* 6414567e Controller server table update (#578)
*   1de27b7c Merge pull request #577 from GaPFang/main
|\  
| * 8f4bbd4b update pinMapTable
|/  
* 73c43acf updata dancerTable pinMapTable (#576)
* f28b033e improve efficiency of setting animation data
* 2151646f (tag: blender-v1.1.0) add preference, improve syncing procedure, fix mutation error not shown
* bc169771 add change frame index debounce
* 6057a6aa [BLENDER] Add load operator (#575)
* 52f9f6ec sort effect list
* 71b3fa18 add more users
* 43dccb18 add hash of assets for auto-update
* 685ccfbe support following current frame
* 0a974665 fix props models LED position
* 841bfefe remove unessasary log
* 8994a088 prevent connection lost during initialization
* 40d2c5ca fix nian's lowerjaw
* fbf5e8ab update music
* 9c5cd355 add more props models
* 13a08694 [CONTROLLER] update dancerTable pinMapTable (#570)
* 69d4beaa rotate props models
* e49911d2 hot fix: sort merged dancer led data
* 89ca0cad rename merge.js to addNewDancers.js
* 561ad64d extend user list
* f80ad24e fix changeLEDLength
* 97bd2b34 add script for changing LED length
* d97d6b5c modify models
* 3a78e38e fix effect structure (#569)
* c4716826 add props models
* e0da6298 update pinMapTable shoe led (#568)
*   16513390 Merge pull request #566 from GaPFang/main
|\  
| * eda9748c update pinMapTable
| * 2076a937 update pinMapTable
* | 1bff1ed4 Control update after 0309 rehearsal (#567)
* | c49e0887 fix init message
* | 941a2b06 update backup scripts
* | f1b8407f update models
|/  
* 283b5c5e hot fix: fix LED alpha in empty table
* ec2f7c02 format pinMapTable
* f17e864c hot fix: clear rev list when lazy update fails
* c27e9df4 feature: add GQL mutations for model
* 4c1f9a3f hot fix: ignore .git in backup repo
* a0b68521 improve backup efficiency by checking table difference
* a8f12066 update music
* f6ecbdeb hot fix: add crontab example
* 03467101 hot fix: update repo in backup script
* 9bf7cf80 add light table backup script
* e39071bf update models
* 640e1599 hot fix: unmount handlers on reloading
* 0cc9303a feature: improve searching frame index
* b841c587 improve loading message
* dcedead5 feature: allow copy/paste across frame
*   979480df Merge pull request #564 from Chalkman071/main
|\  
| * b6a4e240 Fixed editor server & controller server bug
|/  
* c3bd9d9d pinMapTable (#563)
* 6851ae39 2024 dancerTable, -a 200, ms -> s (#562)
* 77b3af76 Fix custom select all / select random operator (#560)
* 316be254 hot fix: re-apply animation data when lazy update fails
* 9fe8b454 Add custom select all / select random operator
* 7ff017ae add empty selection operator
* aa6cf335 hot fix: remove sudo
* 4c74aa6a feature: add script for adding new dancers
* 397228a0 fix duplicated deletes
* 36e902ad Separate command center from lightdance editor (#552)
* fbf51309 EDITOR-#548. All updates for 2024 ee-night (#547)
* f6358661 fix dancerTable
* 05cd44b4 hot fix: shrink connection pool on time shift
* 0d89c510 chore: update music
* 3b224d86 chore: fix pin map
* 63ab52b9 hot fix: fix getDancerLED
* 99229d0f chore: update music
* a5ba936f chore: update music
* 709c4aa4 EDITOR-#445 Fix LED Effect (#446)
* 00443a07 chore: fix pinmap
* 5bb8cb73 hot fix: shrink pool size
* e6065704 hot fix: pool database connection for time shift
* 0c1bac87 chore: update music
* 740e33fe hot fix: fix color dialog input
* 5bb8da0a EDITOR-#443 fix time shift resolver (#444)
* b7714d1d hot fix: update 0_agent and 19_umbrella_hans
* 3f5aec68 feature: update timeshift front end
* e7b661dc hot fix: fix mac address table and pin map
* e510920a hot fix: clear timeout when player is paused or stopped
* 96ceb1c9 feature: optimize update fiber status
* 5825cd6f feature: add sync button and response
* c4b4dcc5 EDITOR-#441 Add sync function and NTP  (#442)
* f0a98e25 chore: update model, pimapand migrate LED effects
* 1a4644ba feature: optimize control frame editting performance
* addfe8e6 chore: update 2-henning MAC address
* 81668788 feature: change webshell command format
* 648226a3 feature: add countdown timer
* 4047dd2c hot fix: add web shell command, fix backend alpha bug
* 03987ff2 hot fix: fix fiber fade bug, release lock on login, and round status alpha
* c893e020 hot fix: release lock on new connection
* 773ff972 hot fix: fix invalid query input
* cfbdff61 chore update model
* 25145699 update music
* 0e42a0f8 chore: update dancer table
* 6c85a438 EDITOR#438 done add button in command center (#439)
* 1320df23 hot fix: fix backend dependencies
* 6b775ee5 chore: update pin map
* 4ccadfcf hot fix: update library to fix security issue
* c76ce6a8 chore: update models
* ff8666d1 hotfix: fix editor server export format
* d47141e7 EDITOR #436 fix command center (#437)
* 456c0f2a EDITOR-#433 Refactor controller server for RPi and command center (#434)
* 9a046b34 EDITOR #419 integrate LED editor and update model (#435)
* dbd6cb90 Editor #420 Improvement of LED Effect List (#422)
* b5c35afc EDITOR-#426 Controller server: Add Refresh command & Connect to backend API (#427)
* 3dd056ae EDITOR-#429 Modify led data (#432)
* 9af3172e EDITOR-#426 add control-server required api (#428)
* db7d4642 Editor #421 Controller server: Save MAC Address in Controller Server & Renew Communication Protocols with RPi (#423)
* 1105bf70 EDITOR-#424 Change Color Schema & LED implementation (#425)
* 7437fa56 Editor #418 Controller server: reformat command structure into action and command array (#421)
* 74cd7462 EDITOR-#415 prettify and complete LED Effect List (#416)
* 58b32cb4 EDITOR-#412 add LED Dancer Tree  (#413)
* adaae9e3 chore: update dancer models and export data generator
* 85257103 EDITOR-#417 modified the behavior of light props panel when multiple parts are selected (#418)
* baacec2c EDITOR-#396 select LED from three simulator (#408)
* 3c7d8cd6 Editor #409 add LED agent and fix hotKeys cheat sheet (#410)
* d3917bba Editor #402 Entrance and setup for LED Editor (#411)
* 44243566 EDITOR #375 Frontend : New header layout (#386)
* 9fcb91b4 EDITOR #404 add hotKey for shifting frames and time (#405)
* 99767455 EDITOR-#406 debug position mode fail (#407)
* 3c24c9e0 EDITOR-#401 Backend: Enable rename of color & ledEffect (#403)
* 0b4b6cea EDITOR #369 add several hot keys and a hotkey cheat sheet (#374)
* 2f67d492 EDITOR-#393 use buffer geometry to display LED parts (#400)
* 4a403edb EDITOR #367 selection box  (#373)
* c462cd16 EDITOR-#397 Backend Add logger back (#398)
* 51778254 EDITOR #394 fix editor bugs (#395)
* 9b87c7b6 Editor-#384 Backend: fix addLED return value and fix editLED return effects[0].effect is null (#391)
* b2267a67 EDITOR #388 add actions and states necessary for LED editor (#392)
* c901a51c EDITOR-#389. Add length to LED part (#390)
* 15926a6c EDITOR-#382. Add addControlFrameData & addPositionFrameData mutations (#383)
* a68916dc EDITOR #385 add the function to operate on LED parts (#387)
* 3535c507 EDITOR#377. Add LED update and subscription  (#380)
* 67f70763 EDITOR-#378 Add editingLEDEffect (#379)
* 558286c8 Editor #341: Controller-Server: Change types according to New Protocols (#363)
* 8b3b02ac chore: fix formatting
* f4966fe0 EDITOR #349 fix warning of eslint in editor/components/ThreeSimulator (#353)
* 501b0795 hot fix: fix part mode update logic
* 7dcf9796 hot fix: fix color code validation regex
* 214b2929 EDITOR-#371 Fix LED (#372)
* 5fa44ef8 hotfix: fix position editor issue
* d63e5acb hotfix: fix empty export data file name
* b6ae2df6 feature: update state and types for led editor
* 361812b8 chore: fix workflow
* 1b3b2d33 chore: fix README
* d35ec37f EDITOR #361  merge backend with new protocol into main (#370)
* d6818f2d (tag: v2.1.0) EDITOR-#333 switch between editor and command (#334)
* 7c3e0f03 EDITOR-#323 fix warning of eslint in editor/components (#330)
* 424e2f55 EDITOR #342 fix warning of eslint in editor (#343)
* 75ba7194 hotfix: install missing eslint config
* 7ca43087 hotfix: remove useless dependencies
* 1db60fae EDITOR-#344 fix production docker settings (#345)
* 995b13e6 EDITOR-#337 add github workflow that runs eslint, fix token expiration time, update pr template (#339)
* 5cecdc99 Editor-#328 add login and user authentication (#329)
* 5d0de708 EDITOR-#315. Remove "any" from backend & Apply pnpm (#316)
* 5d2c636d EDITOR-#319 add eslint to enforce coding style (#320)
* 01751dbb EDITOR-#317  update readme (#318)
* 79c61046 EDITOR-#313 move command center to another route
* 41f902a2 EDITOR-#311 optimize frontend performance (#312)
* d10149e3 EDITOR-#309 remove useless code
* 44f3d351 (tag: v2.0.0) EDITOR-#304 clean up useless code & config files (#308)
* 7f1bee4f update data for 2022 summer
* 5d42b8b2 EDITOR-#306 organized utils folder, change dancer settings according to camp performance
* 83c3af83 EDITOR-#302 Add NTHU STOP for button to trigger stop by wire
* be71dbc5 EDITOR-#283. fix cannot delete bug
* 14763d24 EDITOR-#300. StmInit and darkAll
* 5c844772 EDITOR-#298 Add apply color palette and bind LED effect utility
* fcc49981 EDITOR-#290 NTHU play
* 2dab2957 DITOR-#295. Command: Red, Blue, Green and currentStatus
* 2ec9da9c EDITOR-#294. Improve the editing performance
* 03ca9ff5 EDITOR-#291 Magenta glb file has wrong part name on wrist
* 02a55200 EDITOR-#281 Change visible setting to avoid performance issue
* 06310682 EDITOR-#286 Notifications  for command center and remove toast shadow
* 265d5e9f EDITOR-#284 get value directly from reactiveState, without using reactive var
* 3eff9cdb EDITOR-#280 add post processing for export.json
* a48a0852 EDITOR-#278 Wrong default value for LED's setting
* b050df42 EDITOR-#276 update models and export.json
* 00a861de EDITOR-#64 Update Music for one last time
* 7b89cb86 EDITOR #251 Update music once again
* a98f7a4e EDITOR-#272. Fix delete bug
* 610973cf EDITOR-#270. fix effectlist bug
* a9cd4861 EDITOR-#267 add select all button for all panels
* 2655e9a8 EDITOR-#265 fix timeinput
* 640d5c4b Editor #60 Finish EffectList operation without preview and connect to backend
* 24c065fe EDITOR-#261. Fix querying empty frame bug
* 98bd6b92 EDITOR-#260 Change the visibility of LEDs
* d73f0f27 EDITOR-#251 Update music again
* 13a239c6 EDITOR-#257 fix editing frame id mismatch
* 17116352 EDITOR-#255 Add a random button for dancer
* ebb1efdd EDITOR-#253 add back presets, no refactor
* 8a08a464 EDITOR-#251 Music update for 2022
* 75477642 EDITOR-#249 fix time input
* 62fa55ff EDITOR-#233 Refurbish command center UI
* 4a343ddb EDITOR-#242 add ts and verify commands
* 2dac25e9 EDITOR-#245. Change upload control to upload of (#246)
* 91243a67 Editor-#237 Move dancer position to ground with one key
* cd3aa04c EDITOR-#236 fix control type
* 6bece5f2 EDITOR-#240. Timeshift both is not functional.
* cb1aa8d9 EDITOR-#236 fix boardInfo bugs
* 70136ed7 EDITOR-#236 fix boardInfo type
* 2e4375f7 EDITOR-#234. Extend request file size
* a4efa96f EDITOR-#208 connect control panel and websocket
* 3c167422 EDITOR-#207 add feedback notifications, minor ui/ux imrovement
* 9e3a8976 EDITOR-#226. Fix record subscription bug
* d1248851 EDITOR-#230. Add more error detail
* 0a7c8616 EDITOR-#206 Change file names
* 4b86259a EDITOR-#206 Fix response and console log
* fc98cab9 EDITOR-#219 Generate dancer's control and led json fro RPi.
* 06f96ff0 EDITOR-#224. Backend put dependencies in wrong package.json
* e92b28f5 EDITOR-#222 Subscription failed in production.
* 95008ba5 EDITOR-#161 Fix time shifting functionality.
* d62e6839 EDITOR-#181 enable frame to save time forward
* 7553f742 EDITOR-#211 LED Logic refactor.
* ffbc3830 EDITOR-#215. fix bug
* 3d48c795 EDITOR-#202 LED Simulation
* 5b7364d3 EDITOR-#206 controller server implements new interfaces
* cada1cc0 EDITOR-#199. Control panel websocket message interface
* acc9f758 EDITOR-#188 Add LED effect support.
* 068604a6 EDITOR-#204. Fix editPosMap creating new frame cause err
* 1855fd68 EDITOR-#182. Fix export led & change subscription format
* 94161f58 EDITOR-#191 upload and download led.json success
* 50575361 EDITOR-#180 Fade Color in THREE Simulator
* 21153a1e EDITOR-#192. Add id and query for result & error
* e7fbc7df EDITOR-#173 Controller server to ts
* 80ff943f EDITOR-#189 Add Logger & Modify ledMap
* a5508a9b EDITOR-#160 add part group
* b6e18f24 EDITOR-#183 Add editor-server api support in production.
* c5edccac EDITOR-#177 Controller client socket
* 6d47db4b EDITOR-#170. Complete ledMap
* 91c82ecc EDITOR-#171 DELETE controlFrame bugfix and positionMap subscription bugfix
* faa95a83 EDITOR-#167. Enable controller server RPi socket
* 0cbad3a0 EDITOR #162 Connect upload and download file api
* 0f09294b EDITOR-#168. Backend: Complete shift
* af9e9362 EDITOR-#165. Add wavesurfer scale slider
* cafd43bc EDITOR-#163 Add support for right click orbitControls
* 93fc140c EDITOR-#158 minor ui fix
* afcefa7c EDITOR-#156 update music for 2022
* 2c902a69 EDITOR-#154. Switching editor with hotkey 'v' in EDITING mode doesn't alert in some cases.
* 612043d7 EDITOR-#152 FrameList Error Rendering after DEL
* 20335bc1 EDITOR-#109 Add EffectList
* e162d9b1 EDITOR-#145 fix some ui bugs, add intuitive time input
* 29874333 EDITOR-#140 remove unnecessary 3D postprocessing and setDeviceRatio after resize
* 40dc94fc EDITOR-#148 There won't be position's interpolation on changing time by controlFrameIndex. (#149)
* 98595714 EDITOR-#146 FrameList Error rendering on production. (React is not defined)
* d366ca4f EDITOR-#142 fix ui bugs, protect reserved colors
* 97bf5f5c 3D performance and resolution optimization
* 42827995 EDITOR-#135-1 minor ui change and bug fixes
* 7db6f522 EDITOR-#137 3D performance issue
* 7395e429 EDITOR-#136 Mutate current status performance improvement
* a4aa899b EDITOR-#128 minor UI/UX improvements
* f0749c85 EDITOR-#131 Add production docker settings.
* 29b4ea6c EDITOR-#129 3D editor for better user experience
* 534140b6 EDITOR-#124 block deletion of initial frames
* a7229fdb EDITOR-#82-1 (#122)
* 076500c2 EDITOR-#125 Hotkey save should prevent default.
* 31cca647 EDITOR-#110 Change id generation system to nanoid
* 90bfc819 Editor #119 3D Simulator Improvement
* 2224c541 EDITOR-#57. Add hotkey support.
* 7f8a2d22 EDITOR-#97 Connect Subscription APIs for co-work & fix some bugs and typo in editor
* 920ca13d EDITOR-#117. Add Position Markers on WaveSurfer.
* ec65050f EDITOR-#104 frontend subscription client setting
* 5f256830 EDITOR-#112 Add Color Palette
* cb2999f5 EDITOR-#106 Update Model Part Naming and export.json
* 2c773617 EDITOR-#107 add color apis
* 5e296f74 EDITOR-#41 3D Editing (#103)
* 91597220 Editor #82 add selected state and dancer tree view (#102)
* 482a4c8c EDITOR-#94 control map bugs fixed, subscription bugs fixed
* 2be11366 EDITOR-#93 Connect Dancer Graphql API
* e0c55910 EDITOR-#96. Correct export.json (#98)
* 9592b42d EDITOR-#94 Fix ADD editControlMap editPosMap bugs
* 3e27414b EDITOR-#85 add selection mode
* 08cf46eb EDITOR-#81 Request and Cancel edit permission APIs connected
* a40ca6bc EDITOR-#58 link editor to editor-server with graphql
* adda5b57 EDITOR-#88 Add editor and editorMode selection. Add Framelist for both control and pos.
* 3432dcee EDITOR-#84 merge ADD and EDIT control frame api, add cancel request apis, fix bugs
* 6047add7 EDITOR-#83. Add export and upload
* f2f51659 fix wavesurfer switch, add hover (#80)
* 5e8297a5 EDITOR-#70 editor server trivial problems (#72)
* a591db71 EDITOR-#77 InitDB doesn't run correctly.  (#78)
* fe4f8ea5 EDITOR-#67. Refactor the architecture to support Apollo client. (#75)
* f0e84af0 EDITOR-#62. fix wavesurfer and control bar overflow
* 03c33ef6 EDITOR-#73. Add position to redis | complete MUTATION dancer's subscription
* 7490e20b Editor #58 editor and editor-server connected (#71)
* 6bc3e679 EDITOR-#68. fix query large controlMap bug
* 6dbe8e59 EDITOR-#65. fix disconnect bug
* bd92e849 EDITOR-#60. Operations for effect lists (#61) complete effect operations
* 901ce5ba EDITOR-#55 More UI fix and improvements (#56)
* e101a990 EDITOR-#52 Fix coding style in types/slices and Add new position format support
* dae2bccd EDITOR-#30 Light editor backend first edition
* 8709e5be EDITOR-#51 Add EffectList (#53) add types for effect list and finish EffectList component layout and looks
* b0f9dc5b EDITOR-#39 layout and general UI/UX improvements
* 4f4e04ca EDITOR-#33 Remove redundant folders and files, update docs and configure Docker.
* fc99fbe0 EDITOR-#33 Remove redundant folders and files, update docs and configure Docker.
* fba22a01 Editor-#46,Bug in editor/utils/math.ts & editor/components/simulator/controller.tsx
* 580116f6 EDITOR-#37 Fix ts bugs for editor/utils and editor/components/posEditor. Fix conflicts. Export some need type.
* 02074599 Editor #34 Fix all ts errors in slices
* 776bc76c EDITOR-#31 Fix TypeScript errors in tools & presets & bar (in components)
* 65104f2f Editor #12 3D simulation (#40)
*   34bbb999 Merge pull request #11 from redxouls/EDITOR-#6
|\  
| * e773b2ef pixi animation performance optimized
| * b60c6b88 optimization stage 1: separate update frame and setTime
|/  
* c43ab21d Editor #29 Add Typescript to redux-toolkit codes
* 2a9104e6 EDITOR-#26 wavesurfer bugs & ts errors fixed
* 345fac9f EDITOR-#25. Copy the backend server from our local works
* 26b7c621 EDITOR-#21 Modify the folder structure and fix some bugs.
* 658fed81 EDITOR-#15 Add Typescript support to the editor
* 4547e773 EDITOR-#16 Add new controlRecord format support
* fb7564f5 EDITOR-#13 Markers in Wavesurfer & Edit and Add button turn to Cancel after clicked
* d9c40220 EDITOR-#17. Generate new controlMap and controlRecord sample JSON files.
* bdd56f76 EDITOR-#9. Fix the pull_request template. We don't use Jira in this project.
* 54ed52e1 Update feature_request.md
* 081535f1 Update bug_report.md
* b5badadf Update issue templates
*   0ceca78a Merge pull request #3 from NTUEELightDance/EDITOR-1
|\  
| * d764180f Add Jira link
| * bfafe30b EDITOR-1 Update README for JIRA issue tracking
* |   d49a683a (tag: v1.0.0) Merge pull request #2 from NTUEELightDance/Kenchu123-patch-1
|\ \  
| |/  
|/|   
| * d7e15f93 Create pull_request_template.md
|/  
* d75f24fd update saveToLocal function
*   79a48adf Merge branch 'main' of https://github.com/NTUEELightDance/2021-LightDance-Editor
|\  
| * cfd86700 Update README.md
* | d8102b57 delete gif
|/  
* 460f6889 lightdance editor gif
* b6716ce6 fix music volume mapping
* 6703613e v6
* ff95be5a red_sword_shadow
*   85977e92 Merge branch 'main' of https://github.com/NTUEELightDance/2021-LightDance-Editor into main
|\  
| * 689303d7 control merge v3
| * f54609e1 sword can light
| *   ec36e78d Merge branch 'main' of https://github.com/NTUEELightDance/2021-LightDance-Editor into main
| |\  
| | * fc4602ec merge v2
| * | 1c355ec9 merge light
* | | 0ac068e7 white_sword effect
| |/  
|/|   
* | 54f1587d white ending
* |   99491db2 Merge branch 'main' of https://github.com/NTUEELightDance/2021-LightDance-Editor into main
|\ \  
| * | 3db9b3fc tool not working QAQ
| * | 2d1458d1 add led parts in invalid control
| * | 33623596 fix compress bug, made fade false when adjacent status are the same
* | | 6afea51a led pic
|/ /  
* / a5d721b9 position merge again
|/  
* 36f4a4d7 merge
* a411e75d light dance song v2
* 4dd8c2ab merge
* 9a13f167 add sword board_config
* aacbad1c change control of first song and merge
* 51691701 merge
* 808ccc27 send systime by web
* 57115c78 change dancerStatus logic
* 6a454d71 move wavesurfer play pause from commandCenter to client
* 76826db7 set board_config
* 7c00fda0 ntp, fix commandCenter play bufg
* d4435042 rm mongo from dockerfile, add dance_json
* 09780d38 dancerSocket led fix
*   db915cd7 Merge branch 'main' of https://github.com/NTUEELightDance/2021-LightDance-Editor into main
|\  
| * 98085663 test sword led memory
* | 5b45d037 compress control json
|/  
* a76a3132 add led parse, but not finished
* fa11940e play from backend, but playing may block socket ?
* 902db0d1 Trying to sync time but not finished
* 09664717 image upload prefix fixed
* 147d694c add light blue, led shoe l r change
* a306f725 add madara song
* c7d897e0 add all sword
* 018edc9e add test and change variable: whenToPlay to delay
* 09db1add add 1_sword
* 9374e373 add led necktie
* 98a35858 fix typo
* be3eeac7 commandCenter newspec complete
* f52cf77e make play to send only delay
* 7b7c5293 make statusLight parse dancer
* 6a7d1df1 add led_necktie and fix led not zero bug
* fb990a97 fix dancer8,9,10 r_hand
* 45c54032 add bullsEye, and fix waveSurferApp load from load.json
* 20aa37bb add music, labomba
* 7fdad0ee config of dancers finish
* aafa7463 new textures
* 5729e56c file beautify
*   963cc6fa Merge remote-tracking branch 'origin/download' into main
|\  
| * 5b078bfc upload and download final ver
* |   06db03d1 merge commandCenter
|\ \  
| |/  
|/|   
| * 0fad94a4 commandCenter bugfix const
| * f3907ee1 command Center debug WIP
| * 225a7fee add KenMac to board_config, modify code style
| * 5eef3af6 init modify
| * 029ddd88 commandCenter v1
| * 20d9e6ba make to KenMac for testing
| * 8d6b6f2d api modify
| *   d6d953d4 Merge branch 'commandCenter' of https://github.com/NTUEELightDance/2021-LightDance-Editor into commandCenter
| |\  
| | * e53c71a0 mergeV1
| * | 0b475f04 slice for command
| |/  
| * 61a6bfa6 commandCenter test(maybe)?
| * 1ebaa396 commandCenter WIP
* |   23d5dada merge file upload download function
|\ \  
| * | 18e98352 upload images
| * | d8e72c31 zip download
| * | 96441b95 upload check
| * | 073f1025 file uplaod react part
| * |   76f9613c Merge branch 'sync_merge' of https://github.com/NTUEELightDance/2021-LightDance-Editor into sync_merge
| |\ \  
| | * | df3a04f2 JSON validation check
| | * | 10242eb7 JSON validation check
| * | | bd73193f acept json
| |/ /  
| * | 1c4422c6 file upload
| * | 86b936eb file upload
| * | 672a9c83 websocket initialize bug fixed
| * |   3b3d04f2 Merge branch 'sync_merge' of https://github.com/NTUEELightDance/2021-LightDance-Editor into sync_merge
| |\ \  
| | * | f69a6550 small bug fix
| * | | 407bc320 Merge branch 'sync_merge' of https://github.com/NTUEELightDance/2021-LightDance-Editor into sync_merge
| |\| | 
| | * |   fb55266c timestamp
| | |\ \  
| | * | | 8f3f9084 login complete
| * | | | 4907a07c branch update
| | |/ /  
| |/| |   
| * | | 07e181fc login
| * | | 21350b0d Merge branch 'sync_merge' of https://github.com/NTUEELightDance/2021-LightDance-Editor into sync_merge
| |\| | 
| | * |   f00b1de4 Merge branch 'sync_merge' of https://github.com/NTUEELightDance/2021-LightDance-Editor into sync_merge
| | |\ \  
| | * | | 23df997b remove button
| * | | | 6a874816 input bug fixed
| | |/ /  
| |/| |   
| * | | 9ab72711 login client
| |/ /  
| * | d386a362 login
| * | 8e1a1222 branchName username
| * |   ac9ce6e7 Merge branch 'sync_merge' of https://github.com/NTUEELightDance/2021-LightDance-Editor into sync_merge
| |\ \  
| | * | b0f787e6 api update
| * | | 9e2c5b1b login start
| |/ /  
| * | 53a5fa38 login api
| * | 5b18b18e sync fade and delete
| * | efb6bde4 context
| * | 15c1e1c1 ADD sync
| * | da6c4dc0 init
| * | 77922d86 change to dev mode
| * |   5ac8e6f3 Merge branch 'server' into branches
| |\ \  
| | * | 85ef554c sync api to sync socker
| | * | 29948954 add wss
* | | | b1e5e2cf small modify
* | | |   7add05e8 Merge branch 'merge_wavesurfer' into main
|\ \ \ \  
| |_|_|/  
|/| | |   
| * | | 8c9da423 change icon
| * | | c3163037 bug fix
| * | | 44839535 bug fix
| * | | bd137852 bug fix
| * | | 95d1222a add comment
| * | | 5a980a44 add local storage
| * | | e80ce0b5 setTime
| * | | be4bd61e merge_wavesurfer
| | |/  
| |/|   
* | | 33af08d8 position related to center
* | | fd269b4c set docker prod
* | | 21307455 add posPresets, new control.json
* | | 376d1cf1 fix add bug
| |/  
|/|   
* | df31c8ba add version
* | e49b31dd add docker-compose and mongo
* | f9336608 fix
* | 010727ff test docker
* | 83abf0c9 add fade
* | 02e0418b interpolation pos
* | bfe6b3a8 led editor
* | 27c0bfb4 split texture.json, presets functional
|/  
* f71dde1c make slidebar css global
* e18090d6 add file el led component, initial preset components
* c2dada78 make controlFrame and posFrame interact
* ff30a134 add comment
* bc87d879 flexlayout-react, remove context, clean code, add bar
* 46c7b0e9 poseditor
* 4b74ac68 add hot key
* b9eabc5a beautify
* b0eb541a save, delete currentStatus
* 42fc8d6e slidebar control redux
* b182da63 fix runtimegenerator babel bug, fetch load.json, dancer.json, loadSlice
* 78784115 editor redner by currentStatus
* 0a9dd05a pixi update by currentPos
* 3fb58620 make status change by currentStatus
* 640cf14d add logger, dancer context move to contexts, finish setStatusIdx
* 69f26218 splite waveSurfer from old one
* e7a35e64 waveSurferContext
* d36867e9 refactor and add comment
* e0ad62ce add comment (not done)
* c56d716d multiple choose people and lightpart
* b7b953a7 localstorage, position and control record feature completed
* 1b822719 undefined bug fixed for input
* 068d7726 timeData coordination completed
* fa42e932 multi-select ver1 and scroll bug fix
* f9289755 changing structure
* 59d9d8b3 slidebar wip
*   9ba7991c merged
|\  
| * af046f85 position features ver1 added
| * dd604ab1 parser and new control.json introduced
| * 3a9ad6c6 refactor to controlContext
* | 77a66349 editor wip
|/  
* 4d836f7f simulator feature
* c5ec84d0 drag and select feature
* 250d6f84 Simulator Parts
* 94ed40a0 add asset and pixi classes
* 3163ebba wavesurfer v1
* a8bddeb8 add redux template
* f7447a8f Fix Hotmodule replacement on server, update README.md
* 3594e1bb set environment, server-side react hot module failed, can try
* f98b4bde [FIX] remove eslint from package.json due to react-script downgrad
* a69e244a [FIX] downgrade react-script to 3.4.4
* 9367e6ee [FIX] prettier and eslint conflict
* 941485c6 initialize with create-react-app & format with eslint prettier
* 8e7216a5 Initial commit
