events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://editor:8080/;
        }

        location /asset/ {
            proxy_pass http://file-server:8081/asset/;
        }

        location /music/ {
            proxy_pass http://file-server:8081/music/;
        }

        location /data/ {
            proxy_pass http://file-server:8081/data/;
        }

        location /api/editor-server {
            proxy_pass http://editor-server:4000/api;
        }

        location /graphql-backend {
            proxy_pass http://editor-server:4000/graphql;
        }

        location /graphql-backend-websocket {
            proxy_pass http://editor-server:4000/graphql-websocket;
            # These are for websocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
